%h1 IAM IN THE RIGHT PLACE
.h1 IAM IN THE RIGHT PLACE

.div
  .h0{style: "font-size: .45em"} i.am growinggenkiness.me :: welcome to mai.library! :: appname@gdkp.org :: development splash page @ growinggenkiness.me/appnamealllowercase :: email me at docVentur@gmail.com where i.am documenting mai.adventur gamifying mai.phd @pdx.edu creating Dr Bronner's Magic Soaps spirited video games realizing Mr Rogers hopes for mai.neighborh00d because even GGpa Andy couldn't win against GGma Andie's argument for good clean soap.

.lipcontainer.grey.darken-2{style: "font-size: 2em"}
  .h1.yellow-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://www.google.com/search?q=%E6%84%9B&rlz=1C1CHBF_enUS781US781&oq=%E6%84%9B&aqs=chrome..69i57j69i60j0l4.3470j0j7&sourceid=chrome&ie=UTF-8', '_blank')"}= "^ gGg 愛"
  .h2.orange-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E5%85%83', '_blank')"}= "# gGg 元"
  .h3.red-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://www.google.com/search?q=%E6%B0%97&rlz=1C1CHBF_enUS781US781&oq=%E6%B0%97&aqs=chrome..69i57j69i60j0l4.1428j0j4&sourceid=chrome&ie=UTF-8', '_blank')"}= "| gGg 気 |"
  .h4.purple-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E6%9D%A5', '_blank')"}= "/ gGg 来"
  .h5.blue-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://ja.wiktionary.org/wiki/%E8%A6%8B', '_blank')"}= ". gGg 見"
  .h6.green-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://ja.wiktionary.org/wiki/%E5%86%86', '_blank')"}= "@ gGg 円"
  .h7.white-text{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E6%88%90', '_blank')"}= "* gGg 成"
  .h8.black-text{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E9%95%B7', '_blank')"}= "$ gGg 長"
  .h9.grey-text{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E7%B3%96', '_blank')"}= "% gGg 糖"
  .h10.pink-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E7%88%B6', '_blank')"}= ": gGg 父"
  .h11.cyan-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E6%94%B9', '_blank')"}= "_ gGg 改"
  .h12.transparent.brown-text.text-lighten-4{"ng-click": "$ctrl.gotourl('https://en.wiktionary.org/wiki/%E5%96%84', '_blank')"}= "; gGg 善"


.lipcontainer
  .lipside
    .lipcontainer.menusized
      .h1.yellow.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/physical', '_blank')"}= "physical"
      .h2.orange.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/occupational', '_blank')"}= "occuptional"
      .h3.red.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/emotional', '_blank')"}= "emotional"
      .h4.purple.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/intellectual', '_blank')"}= "intellectual"
      .h5.blue.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/social', '_blank')"}= "social"
      .h6.green.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/environmental', '_blank')"}= "environmental"
    .lipcontainer
      .darken-1.grey.hindex.yellow-text.text-lighten-5{"ng-click": "$ctrl.gotourl('http://growinggenkiness.me/', '_blank')", style: "font-size: 1em"}= "[gg.me"
      .darken-1.grey.hneg1.orange-text.text-lighten-5{"ng-click": "$ctrl.gotourl('levelzero', '_blank')", style: "font-size: 1em"}= "{l0"
      .darken-1.grey.h0.red-text.text-lighten-5{"ng-click": "$ctrl.gotourl('https://github.com/docVentur', '_blank')", style: "font-size: 1em"}= "(git"
      .darken-1.grey.h4.purple-text.text-lighten-5{"ng-click": "$ctrl.gotourl('http://clu', '_blank')", style: "font-size: 1em"}= "clu"
      .darken-1.grey.h5.blue-text.text-lighten-5{"ng-click": "$ctrl.gotourl('http://rinzler:8080', '_blank')", style: "font-size: 1em"}= "rinz"
      .darken-1.grey.h6.green-text.text-lighten-5{"ng-click": "$ctrl.gotourl('http://gmail.com', '_blank')", style: "font-size: 1em"}= "gmail"
  .liphero
    .row
      .col.s6
        %div.pink-text.text-lighten-4= "{{$ctrl.now | amDateFormat: 'h:mm:ss'}}"
        %div.pink-text.text-lighten-5{style: "font-size: .35em"}= "{{$ctrl.now | amDateFormat: 'dddd, MMMM DD, YYYY'}}"
      .col.s1
        .div{"ng-click": "$ctrl.add_log_entry('Breath Pill', 'pyridostigmine')"}
          %i.material-icons.white-text.black{style: "font-size: 1em"} terrain
      .col.s5
        .h7.transparent{style: "font-size: .35em"} last clicked
        .h4.pink-text.text-lighten-5{style: "font-size: .5em", "am-time-ago": "$ctrl.latest_entry_by_entry_type['pyridostigmine'].created_at"}
  .lipside
    .lipcontainer.menusized
      .h7.white-text.grey.lighten-2{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/spiritual', '_blank')"}= "spiritual"
      .h8.black-text.grey.darken-2{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/factual', '_blank')"}= "factual"
      .h9.grey-text.grey.lighten-1{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/nutritional', '_blank')"}= "nutritional"
      .h10.pink.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/generational', '_blank')"}= "generational"
      .h11.cyan.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/habitual', '_blank')"}= "habitual"
      .h12.brown.lighten-4{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/punctuational', '_blank')"}= "punctuational"
    .lipcontainer
      .darken-1.grey.h7.white-text{"ng-click": "$ctrl.gotourl('http://gg/', '_blank')", style: "font-size: 1em"}= "gg"
      .darken-1.grey.h8.grey-text.text-darken-4{"ng-click": "$ctrl.gotourl('sec7or.com', '_blank')", style: "font-size: 1em"}= "mai.backend"
      .darken-1.grey.h9.grey-text.text-lighten-1{"ng-click": "$ctrl.gotourl('https://www.reddit.com/r/Lichenology/', '_blank')", style: "font-size: 1em"}= "reddit"
      .darken-1.grey.h13.pink-text.text-lighten-3{"ng-click": "$ctrl.gotourl('https://academy.zenva.com/', '_blank')", style: "font-size: 1em"}= "zenva ))"
      .darken-1.grey.h14.cyan-text.text-lighten-3{"ng-click": "$ctrl.gotourl('https://veronica-anderson-atr6.squarespace.com/config/', '_blank')", style: "font-size: 1em"}= "ss }}"
      .darken-1.grey.h15.brown-text.text-lighten-3{"ng-click": "$ctrl.gotourl('http://localhost:8080', '_blank')", style: "font-size: 1em"}= "8080 ]]"

.div
  .h0{style: "font-size: .45em"} i.am gg.me :: diabetes is "bad stuff". How would Mr Rogers & Mother Teresa make it better? :: How do ai help NICH@OHSU?


.lipcontainer
  %div
    .h0{style: "font-size: .4em"} 0-600 7, 14, 28 days back. :: this will be ez to import from device. we want to merge devices cuz i want a pink one in mai.purse and black one on mai.desk
    <numbers-graph data="$ctrl.log_entries"></numbers-graph>
    .lipblood
      .center
        %input{type: 'integer', "ng-model": "$ctrl.entry_number", style: "width: 100px"}
        %button.yellow.lighten-4{"ng-click": "$ctrl.add_diabetic_entry('bG')"}
          bG
        %button.red.lighten-4{"ng-click": "$ctrl.add_diabetic_entry('gC')"}
          gC
        %button.blue.lighten-4{"ng-click": "$ctrl.add_diabetic_entry('uH')"}
          uH
        %button.green.lighten-4{"ng-click": "$ctrl.add_diabetic_entry('uNPH')"}
          uNPH
        %button.grey-text.grey.text-lighten-1{"ng-click": "$ctrl.add_diabetic_entry('uL')"}
          uL

        %ul{'ng-if': 'false'}
          %li{"ng-repeat": "log_entry in $ctrl.log_entries | orderBy: '':true | filter: $ctrl.diabetic_entry_filter | limitTo: 3"}
            = "{{ log_entry.value }}"
            = "{{ log_entry.log_entry_type_value }}"
            %span.h7{style: "font-size: .5em"}{"am-time-ago": "log_entry.created_at"}
        bl00d management
        %hr
        .row
          .col.s3.yellow.lighten-4
            last bg
            .div
              %ul
                %li{"ng-repeat": "log_entry in $ctrl.log_entries | orderBy: '':true | filter: $ctrl.diabetic_entry_filter_bg | limitTo: 1"}
                  = "{{ log_entry.value }}"
                  = "{{ log_entry.log_entry_type_value }}"
                  %span.h7{style: "font-size: 1em"}{"am-time-ago": "log_entry.created_at"}
          .col.s3.pink.lighten-4
            last gC
            .div
              %ul
                %li{"ng-repeat": "log_entry in $ctrl.log_entries | orderBy: '':true | filter: $ctrl.diabetic_entry_filter_gc | limitTo: 1"}
                  = "{{ log_entry.value }}"
                  = "{{ log_entry.log_entry_type_value }}"
                  %span.h7{style: "font-size: 1em"}{"am-time-ago": "log_entry.created_at"}
          .col.s3.blue.lighten-4
            last uH
            .div
              %ul
                %li{"ng-repeat": "log_entry in $ctrl.log_entries | orderBy: '':true | filter: $ctrl.diabetic_entry_filter_uh | limitTo: 1"}
                  = "{{ log_entry.value }}"
                  = "{{ log_entry.log_entry_type_value }}"
                  %span.h7{style: "font-size: 1em"}{"am-time-ago": "log_entry.created_at"}
          .col.s3.green.lighten-4
            last uNPH
            .div
              %ul
                %li{"ng-repeat": "log_entry in $ctrl.log_entries | orderBy: '':true | filter: $ctrl.diabetic_entry_filter_unph | limitTo: 1"}
                  = "{{ log_entry.value }}"
                  = "{{ log_entry.log_entry_type_value }}"
                  %span.h7{style: "font-size: 1em"}{"am-time-ago": "log_entry.created_at"}
      .zoo.center
        .div.grey.darken-2.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}
          .div
            .row
              .col.s8
                .input-field{"ng-class": "$ctrl.comment_classes"}
                  %input{type: "text", "ng-model": "$ctrl.new_entry_text"}
                  %label= "^mai.words go here!"
                .row
                  .col.s5
                    %select.browser-default{"ng-change": "$ctrl.dropdown_changed()", "ng-model": "$ctrl.ggcolor"}
                      %option{"ng-repeat": "ggcolor in $ctrl.ggcolors"}= "{{ ggcolor }}"
                  .col.s2
                    %i.material-icons{style: "font-size: 3em"} border_vertical
                  .col.s5
                    %select.browser-default{"ng-change": "$ctrl.dropdown_changed()", "ng-model": "$ctrl.ggintensity"}
                      %option{"ng-repeat": "ggintensity in $ctrl.ggintensities"}= "{{ ggintensity }}"

              .col.s4
                .hneg1.grey.black-text.darken-2= "| . pi . |"
                .zoo.div.blue.lighten-5{}
                  %select.browser-default{"ng-model": "$ctrl.new_entry_type"}
                    %option.black-text{"ng-repeat": "log_entry_type in $ctrl.log_entry_types", value: "{{ log_entry_type.value }}"}= "{{ log_entry_type.value }}"
                .row
                  .col.s6
                    .black
                      .div.z-depth-5{"ng-click": "$ctrl.add_log_entry($ctrl.new_entry_text, $ctrl.new_entry_type, $ctrl.ggcolor, $ctrl.ggintensity); $ctrl.new_entry_text = '' "}
                        %i.material-icons.white-text.black{style: "font-size: 2em"} border_outer
                        .black.white-text{style: "font-size: 1em"} NOW
                  .col.s6
                    .white
                      .div{"ng-click": "$ctrl.make_entry()"}
                        %i.material-icons.white.black-text{style: "font-size: 2em"} border_clear
                        .white.black-text{style: "font-size: 1em"} THEN
                .row
                  .zoo
                    %div{"ng-if": "$ctrl.mostrecententry"}
                    .hneg1{style: "font-size: 1.5em", "am-time-ago": "$ctrl.mostrecententry.created_at"}
        .row.grey
          .h0{style: "font-size: .5em"} think svg editor for playing card
          .h5 button management
    .lipcontainer.menusized{'ng-if': 'true'}
      .yellow.lighten-4.yellow-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/monday', '_blank')"}= "^Mon 月"
      .orange.lighten-4.orange-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/tuesday', '_blank')"}= "#Tue 火"
      .red.lighten-4.red-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/wednesday', '_blank')"}= "|Wed 水"
      .purple.lighten-4.purple-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/thursday', '_blank')"}= "/Thu 木"
      .blue.lighten-4.blue-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/friday', '_blank')"}= ".Fri 金"
      .green.lighten-4.green-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/saturday', '_blank')"}= "@Sat 土"
      .white-text.grey.lighten-2{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/sunday', '_blank')"}= "*Sun 日"
    .lipcontainer.menusized{'ng-if': 'true'}
      .grey-text{"ng-click": "$ctrl.gotourl('https://en.wikipedia.org/wiki/Ludum_Dare', '_blank')"}= "愛 ai_gg_dare 愛"

    .lipcontainer{'ng-if': 'true'}
      .yellow.lighten-4.yellow-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/monday', '_blank')"}= "^"
      .orange.lighten-4.orange-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/tuesday', '_blank')"}= "#"
      .red.lighten-4.red-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/wednesday', '_blank')"}= "|"
      .purple.lighten-4.purple-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/thursday', '_blank')"}= "/"
      .blue.lighten-4.blue-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/friday', '_blank')"}= "."
      .green.lighten-4.green-text{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/saturday', '_blank')"}= "@"
      .white-text.grey.lighten-2{"ng-click": "$ctrl.gotourl('https://growinggenkiness.me/sunday', '_blank')"}= "*"
  .liphero.grey.darken-1
    .row
      .col.s1
        %a.text-lighten-3.blue-text{"ui-sref": "levelzero"}= "入口"
      .col.s4
        %a.material-icons.grey-text{"ui-sref": "levelzero"}{style: "font-size: 1em"} looks
      .col.s2
        %a.material-icons.grey-text{"ui-sref": "lipschitz"}{style: "font-size: 1em"} looks
      .col.s4
        %a.material-icons.grey-text{"ui-sref": "todayGoals"}{style: "font-size: 1em"} looks
      .col.s1
        %a.text-lighten-3.red-text{"ui-sref": "lipschitz"}= "出口"
    <ui-view></ui-view>
